// Discover Docker containers
discovery.docker "linux" {
  host = "unix:///var/run/docker.sock"
}

loki.source.docker "default" {
  host    = "unix:///var/run/docker.sock"
  targets = discovery.relabel.filter_docker_labels.output

  forward_to = [loki.process.create_backend_labels.receiver]
}

// Relabel Docker metadata (FILTRA + CRIA LABELS BASE)
discovery.relabel "filter_docker_labels" {
  targets = discovery.docker.linux.targets

  // KEEP somente containers com logging.enable=true
  rule {
    source_labels = ["__meta_docker_container_label_logging_enable"]
    regex         = "true"
    action        = "keep"
  }

  // container_name (label base)
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container_name"
  }

  // instance (label base)
  rule {
    target_label = "instance"
    replacement  = constants.hostname
  }
}

loki.process "create_backend_labels" {
  stage.match {
    selector = "{container_name=~\".*jiffy-backend.*\"}"

    // Extrai campos do JSON do log
    stage.json {
      expressions = {
        empresa = "empresa",
        event  = "eventName",
      }
    }

    // Promove campos selecionados para labels
    stage.labels {
      values = {
        empresa = "empresa",
        event  = "event",
      }
    }
  }

  forward_to = [loki.write.remote.receiver]
}

loki.write "remote" {
  endpoint {
    url = sys.env("LOKI_URL")
    basic_auth {
      username = sys.env("OBSERVABILITY_BASIC_AUTH_USERNAME")
      password = sys.env("OBSERVABILITY_BASIC_AUTH_PASSWORD")
    }
  }
}