otelcol.receiver.otlp "from_agents" {
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.exporter.prometheus.to_prom.input]
    logs    = [otelcol.exporter.loki.to_loki.input]
    // traces  = [otelcol.exporter.otlphttp.tempo.input]  
  }
}


// MÉTRICAS -> Prometheus
otelcol.exporter.prometheus "to_prom" {
  forward_to = [prometheus.remote_write.receiver_exporter.receiver]
}

prometheus.remote_write "receiver_exporter" {
  endpoint {
    url = sys.env("PROMETHEUS_URL")

    basic_auth {
      username = sys.env("OBSERVABILITY_BASIC_AUTH_USERNAME")
      password = sys.env("OBSERVABILITY_BASIC_AUTH_PASSWORD")
    }
  }
}

// LOGS -> Loki
otelcol.exporter.loki "to_loki" {
  forward_to = [loki.write.receiver_exporter.receiver]
}

loki.write "receiver_exporter" {
  endpoint {
    url = sys.env("LOKI_URL")

      basic_auth {
      username = sys.env("OBSERVABILITY_BASIC_AUTH_USERNAME")
      password = sys.env("OBSERVABILITY_BASIC_AUTH_PASSWORD")
    }
  }
}

// TRACES -> Tempo (quando quiser)
// otelcol.exporter.otlphttp "tempo" {
//   client {
//     endpoint = "http://tempo:4318"
//   }
// }