# Observability Backend environment Variables
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=senhasegura
TRAEFIK_DOMAIN=grafana.localhost

# Colector OpenTelemetry environment Variables]
LOKI_URL=http://loki:3100/loki/api/v1/push
PROMETHEUS_URL=http://prometheus:9090/api/v1/write
OBSERVABILITY_BASIC_AUTH_USERNAME=alloy
OBSERVABILITY_BASIC_AUTH_PASSWORD=super-seguro-aqui

