// ###############################
// #### Metrics Configuration ####
// ###############################

// Host Cadvisor on the Docker socket to expose container metrics.
// prometheus.exporter.cadvisor "example" {
//   docker_only = true
// }

// discovery.relabel "example" {
//     targets = prometheus.exporter.cadvisor.example.targets

//     rule {
//         target_label = "job"
//         replacement  = "integrations/docker"
//     }

//     rule {
//         target_label = "instance"
//         replacement  = constants.hostname
//     }
// }

// // Configure a prometheus.scrape component to collect cadvisor metrics.
// prometheus.scrape "scraper" {
//   targets    = discovery.relabel.example.output
//   forward_to = [ prometheus.remote_write.demo.receiver ]


//   scrape_interval = "10s"
// }

// // Configure a prometheus.remote_write component to send metrics to a Prometheus server.
// prometheus.remote_write "demo" {
//   endpoint {
//     url = "http://prometheus:9090/api/v1/write"
//   }
// }

// ###############################
// #### Logging Configuration ####
// ###############################

// Discover Docker containers
discovery.docker "linux" {
  host = "unix:///var/run/docker.sock"
}

// Relabel Docker metadata
discovery.relabel "logs_integrations_docker" {
  targets = discovery.docker.linux.targets

  // KEEP somente containers com logging.enable=true
  rule {
    source_labels = ["__meta_docker_container_label_logging_enable"]
    regex         = "true"
    action        = "keep"
  }

  // container_name
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container_name"
  }

  // instance (hostname)
  rule {
    target_label = "instance"
    replacement  = constants.hostname
  }
}


loki.process "docker_logs" {
  // cria label empresa somente para containers jiffy-backend
  stage.match {
    selector = "{container_name=~\".*jiffy-backend.*\"}"

    stage.json {
      expressions = {
        empresa = "empresa",
      }
    }

    stage.labels {
      values = {
        empresa = "empresa",
      }
    }
  }

  forward_to = [loki.write.local.receiver]
}

// ----------------------------------------------------
// Collect logs from Docker
// ----------------------------------------------------
loki.source.docker "default" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.docker.linux.targets
  relabel_rules = discovery.relabel.logs_integrations_docker.rules

  forward_to = [loki.process.docker_logs.receiver]
}

// ----------------------------------------------------
// Send logs to Loki
// ----------------------------------------------------
loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
